
run.type=local
#run.type=grid
#run.type=api
#System
application.name=Tab automation
page.load.wait=60
#Reporting
extent.report=true
report.directory.windows=\\reports\\
report.file.name=extent-report.html
date.format=MM-dd-yyyy_HH-mm-ss
report.directory.environment.separator=-
screenshot.passed.step=true
screenshot.failed.step=true

#INT DB 
onboarding.int.db=jdbc:sqlserver://ogvsqlcoreint01\\int.onboarding:1433;user=jdbcuser; password=99*-Jdbc
#Browser Binary versions
grid.port.number=4444
chrome.binary.version=77.0.3865
firefox.binary.version=v0.24.0
ie.binary.version=3.14.0
firefox.binary.path=C:\\Users\\achaudhary\\AppData\\Local\\Mozilla Firefox\\firefox.exe
#Timeouts
explicit.wait.timeout=60
fluent.wait.timeout=60 
polling.interval=500

# Selenium Events 
Selenium.Event.log=false
isEmailReport=false
 
#Application URLS
# acpt,int
#Onboarding
onboarding.env=int
onboarding.int.url=https://onboardingint.tabbank.com/app/#!
onboarding.acpt.url=https://achaudhary:Okok@123@onboardingacpt.tabbank.com/app/#!
user.name=rvennam
user.password=abc123
#equipment financing
equipment.financing.int.url=https://equipment-financing.int.tabbank.com/
#EBank
ebank.int.url=http://achaudhary:Okok@123@10.1.24.106:10080/app/#!
admin.user=auto01
admin.password=abc123
#EPrecision
eprecision.int.url=https://eprecisionint.tabbank.com/eprecision/#!

#Daint
da.int.url=https://daint.tabbank.com/

#task Group to Assign
onboarding.int.bankgroup=OLD_TAB Bank
onboarding.acpt.bankgroup=TAB Bank


